78098b89c88a74ebe8c20117b8754620
::res://::1784446009
app.tscn::PackedScene::5277012832481947333::1784445882::0::1::::<><><>0<>0<><>::uid://8qot4b5hc4s4::::res://ScreenShotter.gd
export_presets.cfg::TextFile::-1::1784445893::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1825309284730732804::1784443384::1784443384::1::::<><><>0<>0<>bb0632860ddd71d166c1fe39fc049e8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ScreenShotter.gd::GDScript::2350147378197437045::1784445882::0::1::::main<>Node<><>0<>0<><>::
::res://addons/::1784443384
::res://addons/os_shortcut/::1784443384
os_shortcut.gd::GDScript::5269675876197698913::1784443384::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::1888254122801256172::1784443384::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1087484983208372837::1784443384::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/os_shortcut/bin/::1784443384
gdexample.gdextension::GDExtension::8772407269981407966::1784443384::0::1::::<><><>0<>0<><>::
::res://addons/os_shortcut/bin/linux/::1784443384
::res://addons/os_shortcut/bin/web/::1784443384
::res://addons/os_shortcut/bin/windows/::1784443384
