[gd_scene format=3 uid="uid://chghvoyb2byh6"]

[ext_resource type="Script" uid="uid://8qot4b5hc4s4" path="res://ScreenShotter.gd" id="1_j6dmo"]

[sub_resource type="GDScript" id="GDScript_j6dmo"]
resource_name = "input_grabber.gd"
script/source = "extends Control

@export var manger:main;

# Called when the node enters the scene tree for the first time.
func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if not event.echo:
			if(event.keycode == 4194322):
				if(event.pressed == true):
					nextpagesymbol();


func nextpagesymbol()->void:
	manger._turnpage()
	pass
"

[node name="App" type="Control" unique_id=2070368090 node_paths=PackedStringArray("manger")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_j6dmo")
manger = NodePath("Node")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1335389170]
custom_minimum_size = Vector2(128, 512)
layout_mode = 0
offset_right = 128.0
offset_bottom = 512.0
color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=7206739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1628957907]
layout_mode = 2

[node name="Status" type="Label" parent="CenterContainer/VBoxContainer" unique_id=195575208]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Status:"
horizontal_alignment = 1

[node name="StartStop" type="Button" parent="CenterContainer/VBoxContainer" unique_id=52435828]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="StartStopLab" type="Label" parent="CenterContainer/VBoxContainer/StartStop" unique_id=115062496]
custom_minimum_size = Vector2(128, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Start / Stop (S)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1876215272]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1678784409]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1637548934]
layout_mode = 2
text = "Turns:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1410726210]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
placeholder_text = "000000"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1106294375]
layout_mode = 2
text = "Page1 Rect Top"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer" unique_id=56736973]
layout_mode = 2
text = "(1) Mouse Po"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1112800176]
custom_minimum_size = Vector2(128, 0)
custom_maximum_size = Vector2(128, -1)
layout_mode = 2

[node name="p1t_le_x" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=815318845]
layout_mode = 2
placeholder_text = "x 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="p1t_le_y" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=1983613555]
layout_mode = 2
placeholder_text = "y 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1088440122]
layout_mode = 2
text = "Page1 Rect Bot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer" unique_id=500837491]
layout_mode = 2
text = "(2) Mouse Po"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=433519005]
custom_minimum_size = Vector2(128, 0)
custom_maximum_size = Vector2(128, -1)
layout_mode = 2

[node name="p1b_le_x" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=574234933]
layout_mode = 2
placeholder_text = "x 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="p1b_le_y" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1260788412]
layout_mode = 2
placeholder_text = "y 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1777375098]
layout_mode = 2
text = "Page2 Rect Top"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1368947335]
layout_mode = 2
text = "(3) Mouse Po"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=688369401]
custom_minimum_size = Vector2(128, 0)
custom_maximum_size = Vector2(128, -1)
layout_mode = 2

[node name="p2t_le_x" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer4" unique_id=1658899269]
layout_mode = 2
placeholder_text = "x 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="p2t_le_y" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer4" unique_id=1147194009]
layout_mode = 2
placeholder_text = "y 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1541360672]
layout_mode = 2
text = "Page2 Rect Bot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1680233186]
layout_mode = 2
text = "(4) Mouse Po"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=207350828]
custom_minimum_size = Vector2(128, 0)
custom_maximum_size = Vector2(128, -1)
layout_mode = 2

[node name="p2b_le_x" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer5" unique_id=552972418]
layout_mode = 2
placeholder_text = "x 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="p2b_le_y" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer5" unique_id=197907689]
layout_mode = 2
placeholder_text = "y 640"
alignment = 1
max_length = 6
keep_editing_on_text_submit = true

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=456485559]
custom_maximum_size = Vector2(-1, 21.215)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Save Config"

[node name="Node" type="Node" parent="." unique_id=5567329]
script = ExtResource("1_j6dmo")
testfire = false

[node name="Timer" type="Timer" parent="." unique_id=1106122948]
wait_time = 0.33

[connection signal="timeout" from="Timer" to="Node" method="_on_timer_timeout"]
